spring.view.prefix: /templates/jsp/
spring.view.suffix: .jsp

#Datasource Settings
spring.datasource.url =jdbc:mysql://localhost:3306/nw
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#Specification of the DBMS
spring.jpa.database= MYSQL

#Do not show log for every sql query
spring.jpa.show-sql= false

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy


