# ag_sd_fabian

./: .gitignore  .tmp.swp
EsaService/: config.xml  esa.sql  import.sh  import.xml  importMultipleNw.sh  pom.xml  run.sh
EsaService/src/main/java/citec/de/esaservice/: ApplicationConfig.java  IdListResource.java  MappingResource.java  RawInputResource.java  RunResource.java
EsaService/src/main/java/de/citec/io/: Config.java  DB_Connector.java  DatabaseAction.java  ImportNW.java  ImportResourceClassMapping.java  ImportWikipediaToDB.java  ReadDatabase.java
EsaService/src/main/java/de/citec/lucene/: CreateIndex.java  GroupWithResults.java  SearchIndex.java  Searcher.java
EsaService/src/main/java/de/citec/util/: Artikel.java  ArtikelJson.java  DB_Connector.java  EsaResult.java  EsaResultJson.java  EsaResultWikipedia.java  EsaResultWikipediaJson.java  ImportNW.java  Language.java  Levenshtein.java  MappingResultJson.java  TagCloud.java  VectorSimilarity.java
EsaService/src/main/webapp/test/: index2.html
EsaService/src/test/java/tests/: TestIndex.java  TestJson.java
embeddingSimilarityPipeline/: embedding_util.py  user_interface.py
esaGroupInterestExtractor/: pom.xml
esaGroupInterestExtractor/src/main/java/: GroupWithResults.java  Main.java  Searcher.java
esaRdfExtractor/: pom.xml
esaRdfExtractor/src/main/java/: Main.java  PersonWithInterests.java  RdfExtractor.java  Searcher.java
nwExperiment3/: pom.xml
nwExperiment3/src/main/java/nwExperiment/: NwExperiment3Application.java
nwExperiment3/src/main/java/nwExperiment/Controller/: ExperimentController.java
nwExperiment3/src/main/java/nwExperiment/Domain/: LotteryParticipant.java  Preference.java  Proband.java  TmpData.java
nwExperiment3/src/main/java/nwExperiment/Persistence/: ArticleEntity.java  ArticleRepository.java  LotteryParticipantEntity.java  LotteryParticipantRepository.java  PreferenceEntity.java  PreferenceRepository.java  ProbandArticleListEntity.java  ProbandArticleListRepository.java  ProbandEntity.java  ProbandRepository.java
nwExperiment3/src/main/resources/: application.properties
nwExperiment3/src/main/resources/templates/: articles.html  end.html  registration.html  ressorts.html  thankYouLottery.html
nwExperiment3/src/test/java/nwExperiment/: NwExperiment3ApplicationTests.java
nwStudie/: pom.xml
nwStudie/src/main/java/nwStudie/: NwStudieApplication.java
nwStudie/src/main/java/nwStudie/Controller/: ExperimentController.java  StudyController.java
nwStudie/src/main/java/nwStudie/Domain/: Preference.java  Proband.java  TmpData.java  TmpData2.java  welcome2Tmp.java
nwStudie/src/main/java/nwStudie/Persistence/: ArticleEntity.java  ArticleRepository.java  CompEntity.java  CompRepository.java  PreferenceEntity.java  PreferenceRepository.java  ProbandArticleListEntity.java  ProbandArticleListRepository.java  ProbandEntity.java  ProbandRepository.java
nwStudie/src/main/resources/: application.properties
nwStudie/src/main/resources/templates/: articles.html  articles2.html  end.html  registration.html  welcome.html  welcomePart2.html
nwStudie/src/test/java/nwStudie/: NwExperiment3ApplicationTests.java
wikiIndexer/: pom.xml
wikiIndexer/src/main/java/: Indexer.java  WikiIndexer.java
wikiIndexerComplete/: build.xml
wikiIndexerComplete/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
wikiIndexerComplete/src/wikiindexercomplete/: WikiIndexer.java  WikiIndexerGermanComplete.java
xmlToCsv/: build.xml  relevance_predictions_13012015_top10.txt
xmlToCsv/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
xmlToCsv/src/xmltocsv/: ArticleWithResults.java  Artikel.java  CSVPerson.java  CSVWriter.java  FileAnalyzer.java  ProcessXML.java  Searcher.java  csvArticle.java
xmlToDatabase/: pom.xml
xmlToDatabase/src/main/java/: Artikel.java  Connector.java  ProcessXML.java
